####################Desenvolvimento###########################################
spring.datasource.url=jdbc:postgresql://localhost:5432/db_brutosBurguer
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


####################Alterando porta padrão:8080###########################################
server.port = 8090
