spring.application.name=backend
spring.datasource.url=jdbc:postgresql://admin:3uoXc8xUZ6mhoT1mmPQvYVgvNA9wtoCi@dpg-d0btj8idbo4c73d4i0ug-a.oregon-postgres.render.com/dbbrutosburguerv1
spring.datasource.username=admin
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


